<!DOCTYPE html>
<html>
    <head>
        <title>CSS box model</title>
        <style>
            body{
                padding: 0px;
                margin:0;                           
                            }
            .box-one{
              background-color: aqua;
              height:80px;
              padding: 10px;
              
              width:100px;
               border: 20px   solid red;
               margin: 10px;
            }
            .box-two{
                  background-color: blueviolet;
                  height:80px;
                 padding-left: 10px;
                 padding: 10px 10px 20px 20px;
                 margin: 10px 20px;

            }
        </style>
    </head>
    <body>
        <div class="box-one"> Box 1</div>
        <div class="box-two"> Box 2</div>
    </body>
</html>